# projetoDeEdModificadoPraLP2

./: consultas.txt  medicos.txt  pacientes.txt  pom.xml
src/main/java/com/example/clinica_app/: AppContext.java  ArquivoUtils.java  ClinicaController.java  Consulta.java  MainApp.java  Medico.java  Paciente.java  SistemaAgendamento.java
src/main/java/com/example/clinica_app/models/: Consulta.java  Medico.java  Paciente.java
src/main/resources/view/: cadastro-medico.fxml  cadastro-paciente.fxml  menu-cadastro.fxml  menu-inicial.fxml  tela-agendar-consulta.fxml  tela-consulta-medico.fxml  tela-medico.fxml  tela-minhas-consultas.fxml  tela-paciente.fxml  tela-reagendamento-medico.fxml  tela-reagendamento-paciente.fxml
src/test/java/com/example/clinica_app/: ClinicaControllerTest.java  ConsultaTest.java  PacienteTest.java  SistemaAgendamentoTest.java
