<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clinica_app.ClinicaController">
   <children>
      <VBox layoutX="27.0" layoutY="65.0" spacing="10">
         <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Minhas Consultas" />
         <TableView fx:id="tabelaMinhasConsultas" prefHeight="200.0" prefWidth="547.0">
            <columns>
               <TableColumn fx:id="colMinhasConsultaData" maxWidth="73.0" minWidth="73.0" prefWidth="73.0" text="Data" />
               <TableColumn fx:id="colMinhasConsultaHora" maxWidth="82.0" minWidth="80.0" prefWidth="82.0" text="Hora" />
               <TableColumn fx:id="colMinhasConsultaMedico" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Médico" />
               <TableColumn fx:id="colMinhasConsultaEspecialidade" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Especialidade" />
               <TableColumn fx:id="colMinhasConsultaStatus" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Status" />
               <TableColumn fx:id="colMinhasConsultaMotivo" maxWidth="200.0" minWidth="188.0" prefWidth="200.0" text="Motivo" />
            </columns>
         </TableView>
         <Button layoutX="209.0" layoutY="312.0" onAction="#onCancelarOuReagendarConsulta" text="Cancelar/Reagendar Consulta" />
      </VBox>
      <Button layoutX="13.0" layoutY="13.0" onAction="#onVoltarTelaPaciente" text="Voltar" />
      <Button layoutX="403.0" layoutY="312.0" onAction="#onRemoverConsultaMinhasConsultas" text="Remover do Histórico" />
   </children>
</AnchorPane>